# GregTechPortal

./: CREDITS.txt  README.txt  build.gradle  contents.txt  gradle.properties
src/main/java/com/ironsword/gtportal/: GTPConfigHolder.java  GTPortal.java  GTPortalAddon.java
src/main/java/com/ironsword/gtportal/api/machine/feature/: IBlockRenderMulti.java
src/main/java/com/ironsword/gtportal/api/portal/: DimensionData.java  DimensionInfo.java  PosData.java
src/main/java/com/ironsword/gtportal/api/portal/teleporter/: EndTeleporter.java  GTPTeleporter.java  NetherTeleporter.java  SimplePosTelepoter.java  Teleporter.java  TwilightTeleporter.java
src/main/java/com/ironsword/gtportal/client/: ClientProxy.java
src/main/java/com/ironsword/gtportal/client/renderer/: BlockAreaRender.java  FakeBlockRenderer.java  PortalBlockRender.java  PortalBlockRenderer.java  TestRenderer.java
src/main/java/com/ironsword/gtportal/common/: CommonProxy.java
src/main/java/com/ironsword/gtportal/common/block/: BrokenEndPortalFrameBlock.java  DimensionalPortalBlock.java  PortalBlock.java  SimplePortalBlock.java  TestPortalBlock.java
src/main/java/com/ironsword/gtportal/common/block/property/: Dimension.java
src/main/java/com/ironsword/gtportal/common/blockentity/: PortalBlockEntity.java
src/main/java/com/ironsword/gtportal/common/data/: GTPBlockEntities.java  GTPBlocks.java  GTPDimensionMarkers.java  GTPItems.java  GTPMachines.java  GTPModels.java  GTPPoiTypes.java  GTPRecipeTypes.java  GTPRecipes.java  GTPTags.java  GTPTeleporters.java
src/main/java/com/ironsword/gtportal/common/item/: RecorderItem.java
src/main/java/com/ironsword/gtportal/common/item/component/: DimensionDataComponent.java  DimensionDataRecordComponent.java  DimensionDataRecorderComponent.java  TestComponent.java  TestRecordComponent.java
src/main/java/com/ironsword/gtportal/common/machine/multiblock/: MultidimensionalPortalControllerMachine.java  PortalControllerMachine.java  RecipePortalMachine.java  SimplePortalControllerMachine.java  SingleDimensionPortalControllerMachine.java  TestPortalMachine.java
src/main/java/com/ironsword/gtportal/common/machine/multiblock/electric/: PortalControllerMachine.java
src/main/java/com/ironsword/gtportal/common/machine/multiblock/logic/: MultidimensionalPortalLogic.java  PortalControllerLogic.java  PortalLogic.java  RecipePortalLogic.java  TestPortalLogic.java
src/main/java/com/ironsword/gtportal/common/machine/multiblock/part/: DimensionDataHatchMachine.java  TestHatchMachine.java
src/main/java/com/ironsword/gtportal/common/portal/: PortalBlock.java  SimplePortalBlock.java
src/main/java/com/ironsword/gtportal/common/portal/block/: BasePortalBlock.java
src/main/java/com/ironsword/gtportal/common/portal/teleporter/: NetherTeleporter.java  SimplePosTelepoter.java
src/main/java/com/ironsword/gtportal/common/registry/: GTPCreativeModeTabs.java  GTPRegistries.java
src/main/java/com/ironsword/gtportal/data/: BlockStateGen.java  BlockStateHandler.java  GTPDatagen.java  LangHandler.java
src/main/java/com/ironsword/gtportal/data/tags/: BlockTagLoader.java
src/main/java/com/ironsword/gtportal/forge/: ForgeCommonEventListener.java
src/main/java/com/ironsword/gtportal/integration/aether/: AetherInit.java
src/main/java/com/ironsword/gtportal/integration/emi/: GTPEmiPlugin.java
src/main/java/com/ironsword/gtportal/integration/twilightforest/: TwilightInit.java
src/main/java/com/ironsword/gtportal/mixin/: DimensionHooksMixin.java  GTPMixinPlugin.java  PortalRoomMixin.java  TFPortalBlockMixin.java  TFTickHandlerMixin.java
src/main/java/com/ironsword/gtportal/mixin/accessor/: TFTeleportAccessor.java
src/main/java/com/ironsword/gtportal/utils/: MachineUtils.java  TFPortalBlockUtils.java  Utils.java
src/main/resources/: gtportal.mixins.json
src/main/resources/assets/gtportal/lang/: zh_cn.json
src/main/resources/assets/gtportal/textures/block/: portal_frame.png.mcmeta  simple_aether_portal_frame.png.mcmeta  simple_end_portal_frame.png.mcmeta  simple_nether_portal_frame.png.mcmeta  simple_overworld_portal_frame.png.mcmeta  simple_twilight_portal_frame.png.mcmeta
