org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.9
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Dependency Properties
jei_version=15.20.0.115
ldlib_version=1.0.45
configuration_version=2.2.0
gregtech_version=7.2.0
registrate_version=MC1.20-1.3.11

kubejs_version=2001.6.5-build.16
rhino_version=2001.2.3-build.10
architectury_version=9.2.14

twilightforest_version=4.3.2145
aether_version=1.20.1-1.5.1-neoforge

#configuration_version=3.1.0

## Mod Properties
mod_id=gtportal
mod_name=GT Portal
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.ironsword.gtportal
mod_authors=YourNameHere, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.