org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

org.gradle.parallel=true
systemProp.http.keepAlive=true
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.9
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Dependency Properties
jei_version=15.20.0.115
emi_version=1.1.13
ldlib_version=1.0.48
configuration_version=2.2.0
gregtech_version=7.4.1
registrate_version=MC1.20-1.3.11

kubejs_version=2001.6.5-build.16
rhino_version=2001.2.3-build.10
architectury_version=9.2.14

twilightforest_version=4.3.2145
aether_version=1.20.1-1.5.1-neoforge

#configuration_version=3.1.0

## Mod Properties
mod_id=gtportal
mod_name=GT Portal
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.ironsword.gtportal
mod_authors=IronSword
mod_description=A GTM addon mod for Minecraft modpack CTNH